<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" /></head><body><div class="v2_2"><div class="v2_5"></div><div class="v5_27"><div class="v5_28"></div><div class="v5_29"></div><div class="v5_30"></div></div><div class="v5_22"><span class="v5_23">HealthWhere</span><span class="v5_24">Better Access, Better Health</span><div class="v5_25"></div><div class="v5_26"></div></div><div class="v5_31"><span class="v2_6">HealthWhere </span><span class="v2_19">About</span><span class="v2_21">Contact</span><span class="v2_20"> HealthWhere Visualization</span></div><div class="v132_2"><div class="v101_2"></div><div class="v101_9"><span class="v101_4">HealthWhere</span><span class="v177_85">Contact Us</span><span class="v177_82">HealthWhere Visualization</span><span class="v177_78">About</span><span class="v101_7">HealthWhere</span></div></div><div class="v101_38"><span class="v101_12">About</span><span class="v101_25">At HealthWhere, we decode healthcare accessability across Canada one map at a time to empower data driven decisions.</span></div><div class="v132_3"><div class="v108_52"><div class="v150_234"></div><span class="v107_39">Visualization</span><span class="v108_47">Take a look at HealthWhere’s accessability mapping</span><div class="v108_49"><div class="v108_50"></div><div class="v108_51"></div></div></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_2 {
  width: 100%;
  height: 3500px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_5 {
  width: 980px;
  height: 100%;
  background: rgba(26,24,115,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 684px;
  border: 1px solid rgba(0,0,0,1);
}
.v5_27 {
  width: 101px;
  height: 87px;
  background: url("../images/v5_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 338px;
  left: 1123px;
  overflow: hidden;
}
.v5_28 {
  width: 31px;
  height: 87px;
  background: rgba(245,244,244,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 35px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v5_29 {
  width: 101px;
  height: 29px;
  background: rgba(245,244,244,1);
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 0px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v5_30 {
  width: 32px;
  height: 27px;
  background: url("../images/v5_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 35px;
  overflow: hidden;
}
.v5_22 {
  width: 100%;
  height: 340px;
  background: url("../images/v5_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 381px;
  left: 73px;
  overflow: hidden;
}
.v5_23 {
  width: 918px;
  color: url("../images/v5_23.png");
  position: absolute;
  top: 79px;
  left: 195px;
  font-family: Playfair Display;
  font-weight: Bold;
  font-size: 140px;
  opacity: 1;
  text-align: left;
}
.v5_24 {
  width: 890px;
  color: url("../images/v5_24.png");
  position: absolute;
  top: 184px;
  left: 195px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 60px;
  opacity: 1;
  text-align: left;
}
.v5_25 {
  width: 5px;
  height: 340px;
  background: rgba(26,24,115,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 132px;
  overflow: hidden;
}
.v5_26 {
  width: 172px;
  height: 176px;
  background: url("../images/v5_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 0px;
  overflow: hidden;
}
.v5_31 {
  width: 100%;
  height: 47px;
  background: url("../images/v5_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 9px;
  overflow: hidden;
}
.v2_6 {
  width: 286px;
  color: rgba(26,24,115,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Playfair Display;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v2_19 {
  width: 141px;
  color: url("../images/v2_19.png");
  position: absolute;
  top: 0px;
  left: 746px;
  font-family: Playfair Display;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v2_21 {
  width: 154px;
  color: rgba(249,249,249,1);
  position: absolute;
  top: 0px;
  left: 1457px;
  font-family: Playfair Display;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v2_20 {
  width: 463px;
  color: rgba(249,249,249,1);
  position: absolute;
  top: 0px;
  left: 928px;
  font-family: Playfair Display;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v132_2 {
  width: 100%;
  height: 558px;
  background: url("../images/v132_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2942px;
  left: 0px;
  overflow: hidden;
}
.v101_2 {
  width: 100%;
  height: 558px;
  background: rgba(26,24,115,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 34px;
  border-top-right-radius: 34px;
  overflow: hidden;
}
.v101_9 {
  width: 100%;
  height: 290px;
  background: url("../images/v101_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 72px;
  left: 136px;
  overflow: hidden;
}
.v101_4 {
  width: 403px;
  color: rgba(245,244,244,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v177_85 {
  width: 175px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 1309px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v177_82 {
  width: 428px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 206px;
  left: 514px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v177_78 {
  width: 235px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 107px;
  left: 514px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v101_7 {
  width: 263px;
  color: rgba(245,244,244,1);
  position: absolute;
  top: 0px;
  left: 514px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v101_38 {
  width: 100%;
  height: 339px;
  background: url("../images/v101_38.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1207px;
  left: 73px;
  overflow: hidden;
}
.v101_12 {
  width: 209px;
  color: rgba(26,24,115,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Playfair Display;
  font-weight: Bold;
  font-size: 75px;
  opacity: 1;
  text-align: left;
}
.v101_25 {
  width: 100%;
  color: rgba(26,24,115,1);
  position: absolute;
  top: 129px;
  left: 21px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v132_3 {
  width: 100%;
  height: 953px;
  background: url("../images/v132_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1868px;
  left: 173px;
  overflow: hidden;
}
.v108_52 {
  width: 100%;
  height: 953px;
  background: url("../images/v108_52.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v150_234 {
  width: 698px;
  height: 647px;
  background: url("../images/v150_234.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 306px;
  left: 0px;
  overflow: hidden;
}
.v107_39 {
  width: 511px;
  color: rgba(26,24,115,1);
  position: absolute;
  top: 0px;
  left: 704px;
  font-family: Playfair Display;
  font-weight: Bold;
  font-size: 85px;
  opacity: 1;
  text-align: left;
}
.v108_47 {
  width: 579px;
  color: rgba(26,24,115,1);
  position: absolute;
  top: 160px;
  left: 674px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v108_49 {
  width: 128px;
  height: 96px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 248px;
  left: 1087px;
  overflow: hidden;
}
.v108_50 {
  width: 128px;
  height: 96px;
  background: url("../images/v108_50.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v108_51 {
  width: 85px;
  height: 32px;
  background: rgba(26,24,115,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 21px;
}
</style>
